<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <h3>Error Log</h3>
    <input type="radio" name="order" id="newest_first" value="newest_first" checked><label for="newest_first">Newest First</label>
    <input type="radio" name="order" id="oldest_first" value="oldest_first"><label for="oldest_first">Oldest First</label>
    <input type="checkbox" id="show_all"><label for="show_all">Show All</label>
    <button id="reload">Reload</button>
    <button id="delete_all">Delete All...</button>
    <div id="errors"></div>
  </body>

  <script src="errors.js" type="module"></script>
</html>
